.info
    text-align: center
    margin-bottom: 80px
    &__block
        padding: 20px 16px 20px 24px
        margin-bottom: 12px
    &__link
        display: flex
        justify-content: space-between
        align-items: center
        text-decoration: none
        text-align: left
    &__caption
        max-width: 496px
        margin-right: 8px
    &__heading
        margin-bottom: 32px
    &__arrow
        font-size: 30px
