.social
    margin-bottom: 80px
    &__block
        display: flex
        justify-content: space-between
        align-items: center
        box-shadow: 0px 20px 60px 0px #1A1A1A0D
        margin-top: 42px
        padding: 42px 40px
    &__text
        margin-bottom: 16px
    &__list
        display: flex

// Медиа запросы
@media (max-width: 991px)
    .social
        &__heading
            margin-bottom: 28px
        &__block
            flex-direction: column
        &__caption
            text-align: center

@media (max-width: 575px)
    .social
        margin-bottom: 34px
        &__list
            max-width: 266px
            flex-wrap: wrap
            justify-content: center
        &__link
            margin-right: 0
            margin-bottom: 10px
